@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import 'node_modules/@fortawesome/fontawesome-free/css/all.css';

@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
  --rga-first-color: #001228;
  --rga-second-color: #05BAEE;
  --rga-third-color: #424244;
  --rga-forth-color: #E5E7EB;
  --rga-fifth-color: #D6007F;
  --rga-typography-first-color:white;
  --rga-typography-second-color:black;
  --rga-typography-third-color:#9ca3af;
  --rga-first-color-rgb: 0,18,40;
  --rga-second-color-rgb: 5,186,238;
  --rga-third-color-rgb: 66, 66, 68;
  --rga-light-color: #F5F5F5;
}
.Button {
  border: 2px solid #003f8a;
  background-color: white ;
  color: #003f8a;
  font-size: 20px;
  border-radius: 0.5rem;
  transition: background-color 0.5s;
  cursor: pointer;
  padding: 0.5rem;
}
.Button:hover{
  background-color: rgba(0,63,138,0.9);
  color: white;
}
.Button_Download {
  border: 2px solid #003f8a;
  background-color: white;
  color: #003f8a;
  font-size: 25px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: background-color 0.5s;
  cursor: pointer;
}
.Button_Download:hover {
  background-color: rgba(0,63,138,0.9);
  color: white;
}
.Button_Delete {
  border: 2px solid #003f8a;
  background-color: white ;
  color: #003f8a;
  font-size: 20px;
  border-radius: 0.5rem;
  transition: background-color 0.5s;
  cursor: pointer;
  padding: 0.5rem;
}
.Button_Delete:hover {
  background-color: rgba(0,63,138,0.9);
  color: white;
}
