<div *ngFor="let entry of getEntriesControls(); let i = index" class="entry-container">
  <div class="toggle-button" (click)="toggleExpandCollapse(i)">
    <i class="fas" [ngClass]="entry.get('isExpanded')?.value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
  </div>
  <div *ngIf="entry.get('isExpanded')?.value === false" class="entries-section-container">
    <!-- Display Summary -->
    <div class="form-field form-field-block">
      <label class="text">Skill:</label>
<div class="summary-output" [innerHTML]="generateSummary(entry)"></div>
</div>
  </div>

 <form [@expandCollapse]="entry.get('isExpanded')?.value ? 'expanded' : 'collapsed'" [formGroup]="entry" class="entries-section-container">
    <!-- Title -->
  <div class="form-field form-field-block">
    <label class="text" for="skillTextArea">Skill:</label>
    <input type="text" id="skillTextArea" formControlName="skill" class="pika-single">
  </div>

    <!-- Save and Delete Buttons -->
    <div class="form-actions">
      <button type="button" (click)="onSave(entry, i)" class="Button">Save</button>
      <button type="button" (click)="onDelete(i)" class="Button_Delete">
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </form>
</div>

<button type="button" class="Button" (click)="addEntry()">Add New Skill</button>
