/* Colors */
.primary-color {
  background-color: #001228;
  color: white;
}

.secondary-color {
  background-color: #05baee;
  color: white;
}

.accent-color {
  background-color: #d6007f;
  color: white;
}

.background-color {
  background-color: #f8f4f4;
}

/* Heading */
.resume-heading {
  font-size: 36px;
  font-weight: bold;
  margin: 20px auto;
  color: #001228;
  text-align: center;
  text-shadow: 2px 2px 5px;
}

/* Container */
.resume-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f2f2f2;
  color: #001228;
  padding-top: 80px;
  padding-left: 200px;
  padding-right: 250px;
  padding-bottom: 100%;
}

/* Icons */
.icon {
  margin-right: 8px;
  font-size: 18px;
  vertical-align: middle;
}

/* Table */
.table-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 10px;
}

.resume-table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 2px solid #001228;
  border-radius: 10px;
}
.custom-header{
  padding-left: 130px;
  text-align: left;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #001228;
  color: white;
}

.resume-table th:first-child {
  width: 47%; /* Adjust the width value for the first header */
}

.resume-table tr:nth-child(even),
.resume-table tr:nth-child(odd) {
  background-color: #f8f4f4;
}
.resume-table td:first-child {
  width: 37%; /* Adjust the width value to your preference */
}

td.title{
  padding: 10px 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: left;
  padding-left: 130px;
  padding-right: 1rem; /* Align text to the left */
  vertical-align: middle; /* Align content vertically in the middle */
  background-color: #f8f4f4;
}

td.custom-cell {
   padding: 10px 20px;
  vertical-align: middle; /* Align content vertically in the middle */
  background-color: #f8f4f4;
}

/* Buttons */
.edit-button {
  background-color: transparent;
  color: #001228;
  border: 2px solid #05baee;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin: 2px;
  font-weight: bold;
  border-radius: 10px;
}

.delete-button {
  background-color: transparent;
  color: #001228;
  border: 2px solid #d6007f;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin: 2px 1px;
  font-weight: bold;
  border-radius: 10px;
}

.edit-button:hover {
  background-color: #05baee;
  color: white;
  border-color: #05baee;
}

.delete-button:hover {
  background-color: #d6007f;
  border-color: #d6007f;
}
