<body>
  <div class="resume-list-container">
    <h1 class="resume-heading custom-title">Your Resume List</h1>
    <table class="resume-table">
      <thead>
        <tr>
          <th class="custom-header">Resume Name</th>
          <th class="custom-header">Update Date</th>
          <!-- <th>Date Created</th> -->
          <th class="custom-header">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let resume of resumes">
          <td class="title"><i class="far fa-file-alt icon"></i> {{ resume.title }}</td>
          <td class="title"> {{ resume.updateAt | date:'dd MMM yyyy, HH:mm':'UTC' }}</td>
          <td class="custom-cell">
            <button class="edit-button custom-button" (click)="editResume(resume)">
              <i class="fas fa-edit icon"></i> Edit
            </button>
            <button class="delete-button custom-button" (click)="deleteResume(resume)">
              <i class="fas fa-trash icon"></i> Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
