.entries-section-container {
  width: 80%;
  background-color: #ffffff;
  padding: 2rem;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.entries-section-container .form-field {
  flex-basis: 48.9%;
  display: flex;
  flex-direction: column;
}

.entries-section-container .form-field.form-field-block {
  flex-basis: 90%;
  flex-grow: 1;
}

.entries-section-container .form-actions {
  flex-basis: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.entries-section-container label {
  font-weight: bold;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.entries-section-container input,
.entries-section-container textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.entries-section-container input:focus,
.entries-section-container textarea:focus {
  border-color: #3b82f6;
}

.entries-section-container .ng-template {
  display: block;
  margin-bottom: 1rem;
}

.entries-section-container .datepicker {
  cursor: pointer;
}

.entries-section-container .pika-single {
  z-index: 9999;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px;
}

.rounded-lg {
  border-radius: 0.5rem;
  background-color: #173dff;
  color: #ffffff;
  font-size: 18px;
}

.text {
  font-size: 18px;
  color: #424244;
}

.delete {
  background-color: red;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 14px;
}

.white {
  background-color: #ffffff;
}

.flex {
  display: flex;
}

.flex-grow {
  flex: 10;
}
.toggle-button {
  cursor: pointer;
  text-align: right;
}

.toggle-button i {
  font-size: 20px;
}

.summary-output {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
