<div *ngFor="let entry of getEntriesControls(); let i = index" class="entry-container">
  <div class="toggle-button" (click)="toggleExpandCollapse(i)">
    <i class="fas" [ngClass]="entry.get('isExpanded')?.value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
  </div>
  <div *ngIf="entry.get('isExpanded')?.value === false" class="entries-section-container">
    <!-- Display Summary -->
    <div class="form-field form-field-block">
      <label class="text">Education:</label>
<div class="summary-output" [innerHTML]="generateSummary(entry)"></div>
</div>
  </div>

  <form [@expandCollapse]="entry.get('isExpanded')?.value ? 'expanded' : 'collapsed'" [formGroup]="entry" class="entries-section-container">
    <!-- Title -->
  <div class="form-field form-field-block">
    <label class="text" for="titleField">Degree:</label>
    <input type="text" id="degreeField" formControlName="title" class="pika-single">
  </div>
  <!-- Summary & City -->
  <div class="form-field">
    <label class="text" for="summaryField">Institution:</label>
    <input type="text" id="institutionField" formControlName="summary" class="pika-single">
  </div>

  <div class="form-field">
    <label class="text" for="cityField">City:</label>
    <input type="text" id="cityField" formControlName="city" class="pika-single">
  </div>

  <!-- Start & End Date -->
  <div class="form-field">
    <label class="text" for="startDateField">Start date:</label>
    <input type="date" id="startDateField" #startDateField class="pika-single">
  </div>
  <div class="form-field">
    <label class="text" for="endDateField">End date:</label>
    <input type="date" id="endDateField" #endDateField class="pika-single">
  </div>

  <!-- Description -->
  <div class="form-field form-field-block">
    <label class="text" for="descriptionTextArea">Description:</label>
    <textarea type="text" id="descriptionTextArea" formControlName="description" class="pika-single"></textarea>
  </div>

    <!-- Save and Delete Buttons -->
    <div class="form-actions">
      <button type="button" (click)="onSave(entry, i)" class="Button">Save</button>
      <button type="button" (click)="onDelete(i)" class="Button_Delete">
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </form>
</div>

<button type="button" class="Button" (click)="addEntry()">Add Experience</button>
