<mat-toolbar class="toolbar">
  <img class="logo" src="../../../assets/ElyadataLogoWhite.png" alt="Elyadata Logo">
  <a mat-button (click)="goHome()" class="header">Resume Generation Application</a>
  <div class="bar">
    <a mat-button (click)="goToCv()" class="fas fa-file-alt"><span class="space"> New CV </span></a>
    <a mat-button (click)="goHome()"class="fas fa-rectangle-list"> <span class="space"> Resume List </span></a>
    <button mat-icon-button>
      <mat-icon>person</mat-icon>
    </button>
  </div>
</mat-toolbar>
