<h1 class="header">Resume</h1>
<div class="entries-section-container">
  <mat-stepper #stepper>
    <!-- Step 1 -->
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>
          <mat-icon>person</mat-icon>
          <span class="text">Experience</span>
        </ng-template>
        <!-- Bind to sectionSaved event and call handleSectionSaved -->
        <app-experience (sectionSaved)="handleSectionSaved($event)"></app-experience>
      </form>
    </mat-step>
    <!-- Step 2 -->
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>
          <mat-icon>description</mat-icon>
          <span class="text">Education</span>
        </ng-template>
        <app-education (sectionSaved)="handleSectionSaved($event)"></app-education>
      </form>
    </mat-step>
    <!-- Step 3 -->
    <mat-step [stepControl]="thirdFormGroup">
      <form [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>
          <mat-icon>star</mat-icon>
          <span class="text">Skills</span>
        </ng-template>
        <app-skills (sectionSaved)="handleSectionSaved($event)"></app-skills>
        <div class="form-actions-button">
          <button type="submit" class="Button_Download" ><i class="fas fa-save"></i><span class="space"> Save</span></button>
          <button type="submit" class="Button_Download" ><i class="fas fa-file-pdf"></i><span class="space">Download</span></button>
        </div>
      </form>
    </mat-step>
  </mat-stepper>
</div>
